#img1{
    width:300px;
    height:300px;
    border-radius:150px;
    float:left;
    margin-top:20px;
    margin-right:10px;
    box-shadow: 100px 10px lightblue;

    
}
#navbut{
    border:none;
    padding:10px 10px 10px 10px;
background-color: black; /* Green */
 text-align: right;
  height:100px;
}
.head{
  border:none;
  margin-top:25px;
  margin-right: 50px;
    font-size:20px;
    padding:10px 10px 10px 10px;
background-color: black; /* Green */
 
  color: rgb(181, 234, 171);
}
.head:hover{
    border: 2px outset green;
  text-decoration: underline;
    background-color: #4CAF50; /* Green */
    border-bottom-width:3px;
border-right-width:3px;
    color: rgb(255, 255, 255);
  } 
header{
background: black;


}
#about{
width:700px;
  padding: 10px 10px 10px 10px;
margin-left:500px;
margin-right:10px;
text-align: left;
font-size:17px;
font-family:"Lucida Handwriting","cursive","color:rgb(246, 132, 185)";
word-spacing: 10px;
color: rgb(0, 0, 0);
}
body{
  background-image: linear-gradient(to right, rgb(255, 170, 184), rgb(255,229,180));
}

#skillhead{
 position: absolute;
  top: 700;
  text-align:center;
  left:120;
  width: 300px;
  border: 3px solid #73AD21;
}



.grid-container-skill {
  display: grid;
  position:absolute;
  top:600px;
  right:230px;
  width:500px;
  gap: 30px 30px;
  grid-template-columns: auto auto auto;

  padding: 10px;
}

.grid-item-skills{  
  height:150px;
width: 192px;
padding: 10px 10px 10px 10px;
border: 1px solid #BFBFBF;
background-color: white;
box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.2);
}
#images{
  display: block;
  margin:auto;
  width: 100px;
  height: 100px;
}
